source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-ui-rails', '~> 5.0', '>= 5.0.5'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt'
gem 'ckeditor'
gem "paperclip", '4.3.7'
gem 'will_paginate',           '3.1.0'
#gem 'bootstrap-will_paginate', '~> 0.0.10' this is for infinite scrolling. not needed otherwise.
gem 'betterlorem', '~> 0.1.2'
gem 'faker'
gem 'record_tag_helper', '~> 1.0'

  
group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
end

group :test do
  gem 'rails-controller-testing', '0.0.3'
  gem 'minitest-reporters'
end

group :development do
  gem 'web-console', '~> 2.0'
end

group :production do
  gem 'pg'
  gem 'puma'
  gem 'rails_12factor'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
